// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
//        agp = "7.1.3"
        agp = "4.1.2"
        kotlin = "1.7.20"
    }
    repositories {
//        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
    configurations.all {
        resolutionStrategy {
            force 'net.sf.proguard:proguard-gradle:6.2.2'
        }
    }
}
//plugins {
//    id 'com.android.application' version "$agp" apply false
//    id 'com.android.library' version "$agp" apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

}